# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
skip_missing_interpreters = True
envlist = py27,py34,py35,py36,py37
basepython = python3.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    py.test --disable-warnings -vv --capture=fd --ignore='.tox' --cov-report term-missing --cov exabgpctl

[testenv:docs]
basepython = python3.6
commands =
    sphinx-build -b html docs docs/_build/html

[testenv:lint]
commands =
    pylint --disable=formatting ./exabgpctl

[testenv:deploy]
basepython = python3.6
commands =
    python setup.py install -n -v
    python setup.py register -r pypi
    python setup.py sdist upload -r pypi

[testenv:binary2]
basepython = python2.7
commands =
    # issue with pyinstaller and pip 19
    # https://github.com/pypa/pip/issues/6163
    pip install --upgrade pip==18.1
    pip install pyinstaller
    pip --version
    pyinstaller --onefile exabgpctl/view.py --name exabgpctl2 --clean --noconfirm


[testenv:binary3]
basepython = python3.6
commands =
    # issue with pyinstaller and pip 19
    # https://github.com/pypa/pip/issues/6163
    pip install --upgrade pip==18.1
    pip install pyinstaller
    pip --version
    pyinstaller --onefile exabgpctl/view.py --name exabgpctl --clean --noconfirm
