neighbor 192.168.0.1 {
    router-id 192.168.1.1;
    local-address 192.168.1.1;
    capability {
        graceful-restart 10;
    }
    local-as 12345;
    peer-as 67890;
}

neighbor 192.168.0.2 {
    router-id 192.168.1.1;
    local-address 192.168.1.1;
    capability {
        graceful-restart 10;
    }
    local-as 12345;
    peer-as 67890;
}

process service1.exabgp.lan {
    run /bin/true --name service1.exabgp.lan --ip 10.0.0.1 --next-hop '192.168.1.1' --disable /tmp/exabgp/maintenance/service1.exabgp.lan --command '/bin/true' --community '11223:344' --withdraw-on-down ;
    encoder text;
}

process service2.exabgp.lan {
    run /bin/true --name service2.exabgp.lan --ip 10.0.0.2 --next-hop '192.168.1.2' --disable /tmp/exabgp/maintenance/service2.exabgp.lan --command '/bin/true' --community '11223:355' --withdraw-on-down ;
    encoder text;
}

process service3.exabgp.lan {
    run /bin/true --name service3.exabgp.lan --ip 10.0.0.3 --next-hop '192.168.1.3' --disable /tmp/exabgp/maintenance/service3.exabgp.lan --command '/bin/true' --community '11223:366' --withdraw-on-down ;
    encoder text;
}
